<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:capitalize="words"
        android:key="account_name"
        android:singleLine="true"
        android:title="@string/pref_title_account_name" />

    <Preference
        android:capitalize="words"
        android:key="account_email"
        android:singleLine="true"
        android:title="@string/pref_title_account_email" />

    <Preference
        android:key="action_signout"
        android:capitalize="words"
        android:title="@string/action_signout"/>

</PreferenceScreen>
